<!doctype html>
<html lang="en">
<head>    
    <title>My App</title>    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">   
</head>
<body>
    <div class="basic-component">Hello from component</div>
    <script type="text/javascript" src="res/components/sayHello.js"></script>
    <script type="text/javascript" src="res/components/printNumber.js"></script>
    <script type="text/javascript" src="app.js"></script>
</body>
</html>